{% extends "admin/index.html" %}

{% block content %}
  <div style="margin-bottom: 20px; text-align:center;">
      <h2>🚗 Campus Rental System Analytics</h2>
      <a href="/analytics/"
         style="
            background:#1e90ff;
            color:white;
            padding:10px 18px;
            border-radius:6px;
            text-decoration:none;
            font-weight:bold;
            font-size:16px;">
          📊 Open Analytics Dashboard
      </a>
  </div>
  {{ block.super }}
{% endblock %}
