<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Campus Rental</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<header style="text-align: center; padding: 20px; background-color: #f5f5f5;">
    <h1>CAMPUS RENTAL SYSTEM</h1>
</header>

  <div class="container">
{% if user.is_authenticated %}
  <p>Hi {{ user.username }} — 
    <form method="post" action="{% url 'logout' %}" style="display:inline;">
      {% csrf_token %}
      <button type="submit" class="btn btn-link p-0 m-0 align-baseline">Logout</button>
    </form>
  </p>
{% else %}
  <p><a href="{% url 'login' %}">Login</a></p>
{% endif %}


       {% if messages %}{% for m in messages %}
      <div class="alert alert-{{ m.tags }}">{{ m }}</div>
    {% endfor %}{% endif %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
 
