{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
  <h2>📊 Analytics Dashboard</h2>
  <hr>

  <!-- Summary Stats -->
  <div class="row mt-3">
    <div class="col-md-6">
      <ul class="list-group">
        <li class="list-group-item"><strong>Total Bookings:</strong> {{ stats.total_bookings }}</li>
        <li class="list-group-item"><strong>Total Revenue:</strong> ₹{{ stats.total_revenue }}</li>
        <li class="list-group-item"><strong>Unique Users:</strong> {{ stats.unique_users }}</li>
        <li class="list-group-item"><strong>Most Popular Vehicle:</strong> {{ stats.most_popular_vehicle }}</li>
      </ul>
      <hr>
      <h5>📥 Download Data</h5>
      <a href="{% url 'rentals:download_csv' %}" class="btn btn-primary me-2">Download CSV</a>
      <a href="{% url 'rentals:download_json' %}" class="btn btn-success">Download JSON</a>
    </div>

    <!-- Main Chart -->
    <div class="col-md-6 text-center">
      {% if chart %}
        <img src="data:image/png;base64,{{ chart }}" class="img-fluid rounded shadow" alt="Main Analytics Chart">
      {% else %}
        <p> </p>
      {% endif %}
    </div>
  </div>

  <!-- Additional Charts -->
  <div class="row mt-4">
    <div class="col-md-6 text-center">
      <h5>1️⃣ Bookings per Vehicle</h5>
      {% if bookings_chart %}
        <img src="data:image/png;base64,{{ bookings_chart }}" class="img-fluid rounded shadow" alt="Bookings per Vehicle">
      {% else %}
        <p> </p>
      {% endif %}
    </div>

    <div class="col-md-6 text-center">
      <h5>2️⃣ Revenue per Vehicle</h5>
      {% if revenue_chart %}
        <img src="data:image/png;base64,{{ revenue_chart }}" class="img-fluid rounded shadow" alt="Revenue per Vehicle">
      {% else %}
        <p> </p>
      {% endif %}
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12 text-center">
      <h5>3️⃣ Monthly Bookings Trend</h5>
      {% if monthly_chart %}
        <img src="data:image/png;base64,{{ monthly_chart }}" class="img-fluid rounded shadow" alt="Monthly Bookings">
      {% else %}
        <p> </p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
