{% extends 'base.html' %}

{% block content %}
<div style="max-width:600px;margin:auto;padding:20px;background:#f9f9f9;border-radius:10px;box-shadow:0 0 8px rgba(0,0,0,0.1);">
    <h2 style="text-align:center;color:#1e90ff;">🚗 Book Vehicle</h2>

    <h3>{{ vehicle.name }}</h3>
    <p><strong>Model:</strong> {{ vehicle.model }}</p>
    <p><strong>Rate:</strong> ₹{{ vehicle.rent_per_hour }}</p>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <div style="text-align:center;">
            <button type="submit" style="
                background:#1e90ff;
                color:white;
                padding:10px 18px;
                border:none;
                border-radius:5px;
                font-size:16px;
                cursor:pointer;
            ">
                Confirm Booking
            </button>
        </div>
    </form>

    <div style="margin-top:20px;text-align:center;">
        <a href="{% url 'rentals:vehicle_list' %}" style="text-decoration:none;color:#555;">← Back to Vehicle List</a>
    </div>
</div>
{% endblock %}
