{% extends "base.html" %}
{% block content %}
<h3>{{ vehicle.name }} ({{ vehicle.number_plate }})</h3>
<p>Rate: ₹{{ vehicle.rent_per_hour }} / hour</p>

{% if user.is_authenticated %}
  <form method="post" action="{% url 'rentals:book_vehicle' vehicle_id=vehicle.pk %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="btn btn-success" type="submit">Book</button>
  </form>
{% else %}
  <p>Please <a href="{% url 'login' %}?next={{ request.path }}">login</a> to book.</p>
{% endif %}
{% endblock %}
 
